<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_btn"
    android:gravity="center">

    <TextView
        android:id="@+id/popup_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="It looks like a dog"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/popup_yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:background="@drawable/button"
            />

        <Button
            android:id="@+id/popup_no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:background="@drawable/button"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

</LinearLayout>